{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultITDeveloper": "Server=DESKTOP-35N7SRF\\SQLEXPRESS;Database=ITDeveloperAspNetCore;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
